<snippet>
    <content><![CDATA[${1:FIELDNAME} = serializers.DecimalField(max_digits=$2, decimal_places=$3 )]]></content>
    <tabTrigger>sdecimal</tabTrigger>
    <scope>source.python</scope>
    <description>DecimalField (sdecimal)</description>
</snippet>