<snippet>
    <content><![CDATA[${1:FIELDNAME} = serializers.DurationField($2)]]></content>
    <tabTrigger>sduration</tabTrigger>
    <scope>source.python</scope>
    <description>DurationField (sduration)</description>
</snippet>