<snippet>
    <content><![CDATA[${1:FIELDNAME} = serializers.MultipleChoiceField(choices=$2)]]></content>
    <tabTrigger>smchoice</tabTrigger>
    <scope>source.python</scope>
    <description>MultipleChoiceField (smchoice)</description>
</snippet>