<snippet>
    <content><![CDATA[
        ${1:METHOD_NAME} = serializers.SerializerMethodField($2)
        def get_${1:METHOD_NAME}(self, obj):
            return
        ]]></content>
    <tabTrigger>ssmethod</tabTrigger>
    <scope>source.python</scope>
    <description>SerializerMethodField (ssmethod)</description>
</snippet>