<snippet>
    <content><![CDATA[${1:FIELDNAME} = serializers.StringRelatedField($2)]]></content>
    <tabTrigger>ssr</tabTrigger>
    <scope>source.python</scope>
    <description>StringRelatedField (ssr)</description>
</snippet>